@import "vars"

/*==========  header  ==========*/
header
  margin: 0 0 40px
  .contacts-line
    margin: 0 0 0 auto
    color: #fff
    a
      color: #fff
      &:hover
        color: $title
  .menu
    margin: 0 0 0 210px

.header-top
  background: $accent
  padding: 21px 0
  color: #ffff

.location
  display: flex
  align-items: center
  color: #fff
  font-weight: 600
  font-size: 17px
  &:hover
    color: $title
  &-icon
    display: flex
    align-items: center
    justify-content: center
    fill: #fff
    margin: 0 13px 0 0
    width: 16px
    height: 16px
    min-width: 16px

.header-bottom
  padding: 31px 0

.logo
  font-size: 35px
  font-weight: 800
  color: $title
  text-transform: uppercase

.contacts-line
  display: flex
  align-items: center
  justify-content: flex-end
  color: #1F2666
  font-size: 17px
  font-weight: bold
  a
    color: #1F2666
    margin: 0 75px 0 0
    &:hover
      color: $accent

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 17px
  li
    margin: 0 80px 0 0
    &:last-child
      margin: 0
    a
      color: $title
      position: relative
      padding: 0 0 6px
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 2px
        width: 0
        background: #BAD4FF
        transition: .3s ease
      &:hover
        color: $accent
        &:before
          width: 60px
    .active
      font-weight: 800
      &:before
        width: 60px

.btn-burger
  width: 71px
  height: 71px
  margin: 0 0 0 auto
  background: #EEEEEE
  border-radius: 15px
  padding: 15px
  align-items: center
  justify-content: center
  flex-direction: column
  cursor: pointer
  display: none
  span
    display: block
    width: 30px
    height: 2px
    background:  #1F2666
    margin: 0 0 8px
    border-radius: 3px
    &:last-child
      margin: 0

/*==========  header end  ==========*/



/*==========  mobile menu  ==========*/
.mobile-menu
  display: none
  position: fixed
  z-index: 5
  max-width: 398px
  height: 100%
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
  overflow-y: auto
  padding: 45px 0 45px
  top: 0
  right: 0
  &__head
    padding: 0 30px 0 40px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 143px
  h3
    text-transform: uppercase
    color: #CDD1EE
    font-size: 34px
    font-weight: bold

.btn-close
  display: flex
  align-items: center
  justify-content: center
  width: 71px
  height: 71px
  background: #EEEEEE
  border-radius: 15px
  padding: 15px
  stroke: #1F2666

.menu-mobile
  width: 100%
  font-size: 19px
  font-weight: 600
  li
    width: 100%
    padding: 20px 0 20px 40px
    a
      width: 100%
      color: #1F2666
      padding: 0 0 10px
      border-bottom: 6px solid #E9EBFF
      &:hover
        color: $accent

/*==========  mobile menu end  ==========*/